<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#6E6F71">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="0.5dp"
        android:background="#CED6E0">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp" />

        <Button
            android:id="@+id/buttonADD"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_baseline_add_24"
            android:elevation="4dp"
            android:layout_marginLeft="350dp"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"
            android:onClick="adicionarExercicio"/>

        <Button
            android:id="@+id/buttonEDIT"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/ic_edit"
            android:elevation="4dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55"
            android:onClick="editarExercicio"/>

        <TextView
            android:id="@+id/TextViewExercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="Exercicio"
            android:textColor="#6E6F71"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/TextViewDuracaoExercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:text="120"
            android:textColor="#6E6F71"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/TextViewUnidadeTempoExercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="35dp"
            android:text="min"
            android:textColor="#6E6F71"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="35dp"
            android:text="-"
            android:textColor="#6E6F71"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/TextViewCaloriasExercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="35dp"
            android:text="700"
            android:textColor="#6E6F71"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/TextViewUnidadeCaloriasExercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="35dp"
            android:text="kcal"
            android:textColor="#6E6F71"
            android:textSize="15dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>