<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="#DFE4EA"
    android:backgroundTint="#DFE4EA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="0.5dp"
        android:background="#CED6E0">

        <ImageView
            android:id="@+id/imageViewButtonMoreRefeicaoPersonalizada"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
            android:layout_marginRight="16dp"
            android:hapticFeedbackEnabled="false"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />

        <TextView
            android:id="@+id/TextViewRefeicaoPersonalizada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="10dp"
            android:text="Refeicao"
            android:textColor="#6E6F71"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/TextViewCaloriasRefeicaoPersonalizada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="117dp"
            android:layout_marginTop="43dp"
            android:text="700"
            android:textColor="#6E6F71"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/TextViewUnidadeCaloriasRefeicaoPersonalizada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="43dp"
            android:text="kcal"
            android:textColor="#6E6F71"
            android:textSize="15dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>