<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="71dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="0.5dp"
        android:background="#CED6E0"
        android:elevation="4dp">


        <TextView
            android:id="@+id/TextViewRelatorioDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="25dp"
            android:text="Segunda"
            android:textColor="#6E6F71"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/TextViewRelatorioData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="25dp"
            android:text="10/02"
            android:textColor="#6E6F71"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/TextViewRelatorioTraco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="25dp"
            android:text="-"
            android:textColor="#6E6F71"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="25dp"
            android:text="Ingeriu"
            android:textColor="#6E6F71"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/TextViewRelatorioCalorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="168dp"
            android:layout_marginTop="25dp"
            android:text="700"
            android:textColor="#6E6F71"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/TextViewRelatorioUnidadeCalorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="198dp"
            android:layout_marginTop="25dp"
            android:text="kcal"
            android:textColor="#6E6F71"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/TextViewRelatorioObjetivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="228dp"
            android:layout_marginTop="25dp"
            android:text="(200 kcal a mais)"
            android:textColor="#6E6F71"
            android:textSize="15dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>